<!DOCTYPE html>
<html lang="=pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title>Apka pogodowa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <h1>apka pogodowa</h1>
    </header>
    <main>
        <div class="app_top">
            <input type="text" placeholder="podaj nazwe miasta(nie banino)">
            <button>Sprawdzi pogode!</button>
            <p class="error"></p>
        </div>

        <div class="app_bottom">
            <p class="date">
            <p class="city">
            <div class="weather_info">
                <div class="weather_icon">
                    <img src="" alt="">
                    <p class="temp"></p>

                </div>
                <p class="red-decor"></p>
                <p class="description">
            </div>
            <div class="info">
                <p>Temperatura odczuwalna: <span class="feels_like"></span></p>
                <p>Ciśnienie: <span class="pressure"></span></p>
                <p>Wilgotność: <span class="humidity"></span></p>
                <p>Prędkość wiatru: <span class="wind_speed"></span></p>
                <p>Zachumrzenie: <span class="clouds"></span></p>
            </div>
            <section class="air_pollution">
                <h3>info o powieczu</h3>
                <img src="./img/25icon.png">
                <p class="pollution_info"></p>
            </section>
        </div>
    </main>
    <footer>
        <p> WSB Merito 2k23</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>