<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>undrink the water</h1>
    </header>
    <main>
        <div class="glass">
            <img src="./img/water-bottle.jpg" alt="water bottle">
            <input type="text" class="input-water-ml" value="0">
        </div>
        <div class="buttons">
            <button class="btn btn-minus">-</button>
            <input type="text" value="0" class="input-water-number">
            <button class="btn btn-plus">+</button>
        </div>
    </main>
    <footer>
        <p>Projekt WSB </p>
    </footer>
    
    <script src="./dist/main.js"></script>
</body>
</html>