{
  "name": "narzedzia-pracy-frontend",
  "version": "1.0.0",
  "description": "Projekt WSB",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "tailwind":"tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "keywords": [
    "javascript",
    "webpack"
  ],
  "author": "Adrian",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.6",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "util": "^0.12.5"
  }
}
